# place under agent7 dir
[uwsgi]
module = flask_app:app
#logto = /agent7/debug.log
chdir = /agent7
master = true
processes = 4
threads = 4

socket = /tmp/app.sock
chmod-socket = 666
vacuum = true

die-on-term = true
