# place in /etc/supervisor/conf.d/
[program:rqscheduler]
command=/usr/local/bin/rqscheduler -v -i 10
directory=/agent7
#user=root
#chown=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
