# place under my_app
[uwsgi]
module = flask_app:app
logto = </path/to/logs/directory/debug.log>
chdir = </path/to/app/directory>
master = true
processes = 4
threads = 4

socket = /tmp/app.sock
chmod-socket = 666
vacuum = true

die-on-term = true
