# place in /etc/supervisor/conf.d/
[program:rqworker]
command=/usr/local/bin/rq worker -v agent-tasks general-tasks
directory=</path/to/app/homedir>
numprocs=2
startretries=5
process_name=%(program_name)s_%(process_num)02d
#user=root
#chown=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
